; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf
lib_deps = 
    ottowinter/AsyncMqttClient-esphome@^0.8.6
    knolleary/PubSubClient@^2.8
    ArduinoJson @ ^6.20.0
    https://github.com/tanakamasayuki/Arduino_TensorFlowLite_ESP32.git
build_flags =
  -Ilib/TensorLite/tensorflow/lite/micro
  -Ilib/TensorLite/tensorflow/lite/schema
  -Ilib/TensorLite/tensorflow/lite/core/api
  -Ilib/TensorLite/tensorflow/lite/kernels
  -Ilib/TensorLite/third_party/flatbuffers/include
lib_ldf_mode = deep+