; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
    ottowinter/AsyncMqttClient-esphome@^0.8.6
    knolleary/PubSubClient@^2.8
    ArduinoJson @ ^6.20.0
build_flags =
  -D TF_LITE_STATIC_MEMORY
  -Wno-maybe-uninitialized
  -Wno-missing-field-initializers
  -Wno-type-limits
  -O3
src_filter = +<*> 