; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
    -D TF_LITE_STATIC_MEMORY
    -Wno-maybe-uninitialized
    -Wno-missing-field-initializers
    -Wno-type-limits
    -O3
; Add any specific source files if necessary
src_filter = +<*> ; Include all source files ; Include main and all .cpp and .h files in src directory

